# TaskFlow

./: .gitignore  LICENSE  README.md
backend/TaskFlow.API/: Dockerfile  TaskFlow.API.slnx
backend/TaskFlow.API/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
backend/TaskFlow.API/TaskFlow.API/Controllers/: AuthController.cs  TaskController.cs
backend/TaskFlow.API/TaskFlow.BLL/: TaskFlow.BLL.csproj
backend/TaskFlow.API/TaskFlow.BLL/DTOs/: CreateTaskDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs  TaskResponseDto.cs
backend/TaskFlow.API/TaskFlow.BLL/Helpers/: JwtHelper.cs
backend/TaskFlow.API/TaskFlow.BLL/Interfaces/: IAuthService.cs  ITaskService.cs
backend/TaskFlow.API/TaskFlow.BLL/Services/: AuthService.cs  TaskService.cs
backend/TaskFlow.API/TaskFlow.DAL/: TaskFlow.DAL.csproj  appsettings.json
backend/TaskFlow.API/TaskFlow.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/TaskFlow.API/TaskFlow.DAL/Interfaces/: ITaskRepository.cs  IUserRepository.cs
backend/TaskFlow.API/TaskFlow.DAL/Migrations/: 20260513153610_InitialCreate.Designer.cs  20260513153610_InitialCreate.cs  20260616163134_InitialPostgres.Designer.cs  20260616163134_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskFlow.API/TaskFlow.DAL/Models/: TaskItem.cs  User.cs
backend/TaskFlow.API/TaskFlow.DAL/Repositories/: TaskRepository.cs  UserRepository.cs
frontend/taskflow-ui/: index.css  index.html  package-lock.json  package.json
frontend/taskflow-ui/src/: App.jsx  index.css  main.jsx
(+6 files in other folders)
